<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        font-family: monospace;
        padding: 25px;
    }
    h1 {
        text-shadow: 0 0 6px rgba(180,180,255,0.3);
        margin-left: 10%;
        font-stretch: 160%;
    }
    div {
        margin: 10px;
    }
    a {
        color: rgb(180,180,255);
    }
    b {
        padding-right: 5px;
        margin-right: 5px;
        border-right: solid rgb(100,100,100) 1px;
    }
    figure {
        text-align: center;
        display: block;
        padding: 10px;
    }
    figure img {
        width: clamp(200px, 25%, 25%);
    }
    figcaption {
        font-style: italic;
    }
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
        background-color: black;
    }
</style>
<body>
    <h1>
        journal.
    </h1>
    <footer>
		<a href="https://github.com/chasepeck/journal-template">journal-template</a>
    </footer>
</body>
<script src="journal.js"></script>
</html>
